{
    "files": [
        "src/**/*.ts"
    ],
    "compileOnSave": true,
    "compilerOptions": {
        "target": "ES2015",
        "module": "umd",
        "strict": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true
    }
}